{
  "name": "chefculin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "CulinAI Workspace \u2014 a static, client-side prototype scaffolded on Vite + React.",
  "scripts": {
    "dev": "vite",
    "api": "cd pipeline && .venv/bin/python -m culin_etl.serve --port 8001",
    "demo": "concurrently -k -n api,web -c cyan,magenta \"npm run api\" \"npm run dev\"",
    "dev:riverside": "vite --config riverside/vite.config.js",
    "demo:riverside": "concurrently -k -n api,riverside -c cyan,magenta \"npm run api\" \"npm run dev:riverside\"",
    "build:compound": "cd pipeline && .venv/bin/python scripts/build_compound_artifacts.py",
    "fetch:foodb": "cd pipeline && .venv/bin/python scripts/fetch_foodb_vendor.py",
    "build:tradition": "python3 pipeline/scripts/build_tradition_db.py",
    "assess:tradition-pending": "python3 pipeline/scripts/assess_tradition_pending.py",
    "alias:coverage": "node scripts/alias-coverage.mjs",
    "setup:demo": "bash scripts/setup-demo.sh",
    "pack:demo": "bash scripts/pack-demo.sh",
    "build:balance": "cd pipeline && .venv/bin/python scripts/build_balance_artifacts.py",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:agent": "vitest run src/lib/agentOptions.test.js src/lib/runAgent.test.js src/lib/matchRecipeNlg.test.js",
    "test:agent:live": "vitest run src/lib/agentOptions.live.test.js",
    "test:demo": "vitest run src/demo src/components src/data/ingredients.test.js src/lib/plateSeed.test.js src/lib/agentOptions.test.js src/lib/matchRecipeNlg.test.js src/lib/traditionDb.test.js",
    "test:riverside": "vitest run --config riverside/vite.config.js",
    "test:reliability": "vitest run src/lib/reliability.dataset.test.js && cd pipeline && .venv/bin/python -m pytest tests/test_reliability.py tests/test_vcf_reliability.py -q",
    "test:reliability:live": "vitest run src/lib/reliability.live.test.js",
    "test:reliability:all": "npm run test:reliability && npm run test:reliability:live",
    "test:ci": "CULIN_REQUIRE_LIVE=1 vitest run"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.5",
    "jsdom": "^26.1.0",
    "vite": "^5.4.11",
    "vitest": "^3.2.7"
  }
}
